Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _json>
    Module  xm_json
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Extension _fileop>
    Module      xm_fileop

    # Check the size of our log file hourly, rotate if larger than 5MB
    <Schedule>
        Every   1 hour
        Exec    if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 5M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>

    # Rotate our log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>

<Input eventlog>
    Module im_msvistalog
     Query <QueryList>\
               <Query Id="0">\
                  <Select Path="Application">*</Select>\
                  <Select Path="System">*</Select>\
                  <Select Path="Security">*</Select>\
               </Query>\
           </QueryList>  
</Input>

envvar systemroot
<Input powershell>
    Module  im_exec
    Command "%systemroot%\System32\WindowsPowerShell\v1.0\powershell.exe"
    Arg     "-ExecutionPolicy"
    Arg     "Bypass"
    Arg     "-NoProfile"
    Arg     "-File"
    Arg     "C:\temp\scripts\get-adusers.ps1"
    <Exec>
        # Parse JSON
        parse_json();

        # Convert $EventTime field to datetime
        $EventTime = parsedate($EventTime);
    </Exec>
</Input>
 
<Processor windows_buffer>
    Module      pm_buffer
    # 1Mb buffer
    MaxSize 10240
    Type Mem
    # warn at 512k
    WarnLimit 5120
</Processor>

<Output out_windows>
    Module      om_tcp
    Host        172.16.58.211
    Port        5049
    Exec	to_json();
</Output>
 
<Route windows>
   Path eventlog => windows_buffer => out_windows
</Route>

<Route route_powershell>
   Path powershell => out_windows
</Route>
